<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Data Penjual Sampah</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body { 
            font-family: Arial, sans-serif;
            /* background-color: #f4f4f4; */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-image: url(../aset/bgHome.jpeg);
            background-size: cover;
            background-attachment: fixed;
            color: #333;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            margin-bottom: 20px;
        }

        .container2 {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 900px;
        }

        h2, h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
            display: block;
        }

        input, select, button {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        button {
            background-color: #0fde35;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover{
            background-color: #000000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        table th {
            background-color: #115c2d;
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <!-- data ornag yang memasukan data-->
        <h2>Formulir Data Penjual Sampah</h2>
        <form id="peminjamanForm">
            <label for="nama">Nama Lengkap:</label>
            <input type="text" id="nama" placeholder="Masukkan nama Anda" required>

            <label for="kelas">Kelas:</label>
            <input type="text" id="kelas" placeholder="Masukkan Kelas Anda">

            <label for="alamat">Alamat:</label>
            <input type="text" id="alamat" placeholder="Masukkan Alamat Anda" required>

            <label for="nik">NIK:</label>
            <input type="text" id="nik" maxlength="16" placeholder="Masukkan NIK Anda" required>

            <label for="telp">Nomor Telepon:</label>
            <input type="tel" id="telp" placeholder="Masukkan nomor telepon" required>

            <label for="tgl_lahir">Tanggal Lahir:</label>
            <input type="date" id="tgl_lahir" required>

            <label for="jenisOrganik">Jenis Sampah (Organik):</label>
            <select id="jenisOrganik">
                <option value="Tidak Ada">Tidak Ada</option>
                <option value="Pisang">Pisang</option>
                <option value="Apel">Apel</option>
                <option value="Ikan">Ikan</option>
                <option value="Kue">Kue</option>
                <option value="Daun">Daun</option>
                <option value="Keju">Keju</option>
            </select>

            <label for="jenisAnorganik">Jenis Sampah (Anorganik):</label>
            <select id="jenisAnorganik">
                <option value="Tidak Ada">Tidak Ada</option>
                <option value="Botol">Botol</option>
                <option value="Plastik">Plastik</option>
                <option value="Meja">Meja</option>
                <option value="Ban Bekas">Ban Bekas</option>
                <option value="Battery">Batrai</option>
                <option value="Kaleng">Kaleng</option>
                
            </select>

            <!-- <label for="tgl_kunjung">Tanggal Mengunjungi:</label>
            <input type="date" id="tgl_kunjung" required> -->

            <label for="berat">Berat Sampah (KG):</label>
            <input type="number" id="berat" min="1" placeholder="Masukkan Berat Sampah" required>

            <button type="button" onclick="addData()">Tambah Data</button>
        </form>
    </div>
     <br>
     <br>
      <!-- data ke 2 tabel -->
    <div class="container2">
        <h3>Data Penjual Sampah</h3>
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>Kelas</th>
                    <th>Alamat</th>
                    <th>NIK</th>
                    <th>Telepon</th>
                    <th>Tgl Lahir</th>
                    <th>Organik</th>
                    <th>Anorganik</th>
                    <th>Berat (KG)</th>
                    <!-- <th>Tanggal Mengunjungi</th> -->

                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody id="tableBody"></tbody>
        </table>
    </div>

    <script>
        // untuk menyimpan data sementara
        let users = [];
        // data oranag yang memasukan 
        function addData() {
            // Mengambil nilai dari elemen input pada formulir berdasarkan ID
            const nama = document.getElementById('nama').value; 
            const kelas = document.getElementById('kelas').value;
            const alamat = document.getElementById('alamat').value;
            const nik = document.getElementById('nik').value;
            const telp = document.getElementById('telp').value;
            const tgl_lahir = document.getElementById('tgl_lahir').value;
            const jenisOrganik = document.getElementById('jenisOrganik').value;
            const jenisAnorganik = document.getElementById('jenisAnorganik').value;
            const berat = document.getElementById('berat').value;
            // const tgl_kunjung = document.getElementById('tgl_kunjung').value;
            // Membuat objek baru yang berisi data yang diambil dari input formulir
            const user = {
                nama, //nama pengguna
                kelas, //kelas pengguna
                alamat,//alamat pengguna
                nik,//nik pengguna
                telp,//telpon prngguna
                tgl_lahir,//tgl lahir pengguna
                jenisOrganik,//jenis sampah
                jenisAnorganik,//jenis sampah
                berat,//berat dari sampah
                // tgl_kunjung
            };
              //menggunakan user untuk minyimpan data pengguna yang telah di input
            users.push(user);
            displayData();
        }
        // untuk table
        function displayData() {
            const tableBody = document.getElementById("tableBody");
            tableBody.innerHTML = "";

            users.forEach((user, index) => {
                tableBody.innerHTML += `
                    <tr>
                        <td>${index + 1}</td>
                        <td>${user.nama}</td>
                        <td>${user.kelas}</td>
                        <td>${user.alamat}</td>
                        <td>${user.nik}</td>
                        <td>${user.telp}</td>
                        <td>${user.tgl_lahir}</td>
                        <td>${user.jenisOrganik}</td>
                        <td>${user.jenisAnorganik}</td>
                        <td>${user.berat}</td>
                        
                        <td>
                            <button onclick="editData(${index})">Edit</button>
                            <button onclick="deleteData(${index})">Hapus</button>
                            <button onclick="bayarData(${index})">Bayar</button>
                        </td>
                    </tr>
                `;
            });
        }
        // untuk data yang salah terus di edit sama pengguna 

        function editData(index) {
            const user = users[index];

            document.getElementById('nama').value = user.nama;
            document.getElementById('kelas').value = user.kelas;
            document.getElementById('alamat').value = user.alamat;
            document.getElementById('nik').value = user.nik;
            document.getElementById('telp').value = user.telp;
            document.getElementById('tgl_lahir').value = user.tgl_lahir;
            document.getElementById('jenisOrganik').value = user.jenisOrganik;
            document.getElementById('jenisAnorganik').value = user.jenisAnorganik;
            document.getElementById('berat').value = user.berat;
            // document.getElementById('tgl_kunjung').value = user.tgl_kunjung;

            deleteData(index);
        }
        // untuk delete data
        function deleteData(index) {
            users.splice(index, 1);
            displayData();
        }
        // untuk ke halaman selanjutnya 
        function bayarData(index){
            localStorage.setItem("selectedUser", JSON.stringify(users[index]));
            window.location.href = "bayar2.html";
        }
    </script>
</body>
</html>
